verilog xil_defaultlib  "D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/SignZeroExtend.v"
verilog xil_defaultlib  "D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/Reg.v"
verilog xil_defaultlib  "D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/PCj.v"
verilog xil_defaultlib  "D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/PCi.v"
verilog xil_defaultlib  "D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/PC4.v"
verilog xil_defaultlib  "D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/Multiplexer5.v"
verilog xil_defaultlib  "D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/Multiplexer32.v"
verilog xil_defaultlib  "D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/InstructionMemory.v"
verilog xil_defaultlib  "D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/DataMemory.v"
verilog xil_defaultlib  "D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/SingleCPU.v"
verilog xil_defaultlib  "D:/Vivado_Project/CPU/CPU.srcs/sim_1/new/SingleCPUTest.v"
verilog xil_defaultlib "I:/vivado_setup/Vivado/2014.2/data/verilog/src/glbl.v"
