#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sat May 26 18:43:54 2018
# Process ID: 4108
# Log file: D:/Vivado_Project/CPU/CPU.runs/synth_1/SingleCPU.vds
# Journal file: D:/Vivado_Project/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SingleCPU.tcl
# set_param gui.test TreeTableDev
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a35tcpg236-1
# set_property target_language Verilog [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_verilog -library xil_defaultlib {
#   D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/SignZeroExtend.v
#   D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/Reg.v
#   D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/PC.v
#   D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/Multiplexer5.v
#   D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/Multiplexer32.v
#   D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/InstructionMemory.v
#   D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/DataMemory.v
#   D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/ControlUnit.v
#   D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/ALU.v
#   D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/SingleCPU.v
# }
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/SignZeroExtend.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/Reg.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/PC.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/Multiplexer5.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/Multiplexer32.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/InstructionMemory.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/DataMemory.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/ControlUnit.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/ALU.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/SingleCPU.v]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir D:/Vivado_Project/CPU/CPU.cache/wt [current_project]
# set_property parent.project_dir D:/Vivado_Project/CPU [current_project]
# catch { write_hwdef -file SingleCPU.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top SingleCPU -part xc7a35tcpg236-1
Command: synth_design -top SingleCPU -part xc7a35tcpg236-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 234.551 ; gain = 69.086
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SingleCPU' [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/SingleCPU.v:23]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/ControlUnit.v:23]
ERROR: [Synth 8-27] procedural assign not supported [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/ControlUnit.v:56]
ERROR: [Synth 8-285] failed synthesizing module 'ControlUnit' [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/ControlUnit.v:23]
ERROR: [Synth 8-285] failed synthesizing module 'SingleCPU' [D:/Vivado_Project/CPU/CPU.srcs/sources_1/new/SingleCPU.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 267.527 ; gain = 102.063
---------------------------------------------------------------------------------
synthesize failed
    while executing
"rt::run_synthesis -module $rt::top"
    invoked from within
"if {$rt::useElabCache == false} {
      rt::run_synthesis -module $rt::top
    }"
    ("uplevel" body line 45)
    invoked from within
"uplevel #0 {
    set ::env(BUILTIN_SYNTH) true
    source $::env(HRT_TCL_PATH)/rtSynthPrep.tcl
    set rt::cmdEcho 0
    rt::set_parameter writeXmsg t..."
ERROR: [Common 17-39] 'source' failed due to earlier errors.
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
ERROR: [Common 17-39] 'source' failed due to earlier errors.

    while executing
"source -notrace {./.Xil/Vivado-4108-LAPTOP-7QN97TGU/realtime\SingleCPU.tcl}"
    invoked from within
"synth_design -top SingleCPU -part xc7a35tcpg236-1"
    (file "SingleCPU.tcl" line 28)
INFO: [Common 17-206] Exiting Vivado at Sat May 26 18:44:03 2018...
