#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Wed May 30 22:24:26 2018
# Process ID: 18048
# Log file: D:/Vivado_Project/CPU_Basys/CPU_Basys.runs/impl_1/SingleCPU.vdi
# Journal file: D:/Vivado_Project/CPU_Basys/CPU_Basys.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SingleCPU.tcl -notrace
Command: open_checkpoint SingleCPU_routed.dcp
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from I:/vivado_setup/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from I:/vivado_setup/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from I:/vivado_setup/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from I:/vivado_setup/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from I:/vivado_setup/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from I:/vivado_setup/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from I:/vivado_setup/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
Parsing XDC File [D:/Vivado_Project/CPU_Basys/CPU_Basys.runs/impl_1/.Xil/Vivado-18048-LAPTOP-7QN97TGU/dcp/SingleCPU.xdc]
Finished Parsing XDC File [D:/Vivado_Project/CPU_Basys/CPU_Basys.runs/impl_1/.Xil/Vivado-18048-LAPTOP-7QN97TGU/dcp/SingleCPU.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 455.227 ; gain = 0.000
Restoring placement.
Restored 1048 out of 1048 XDEF sites from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 932637
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 455.227 ; gain = 271.277
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SingleCPU.bit...
Writing bitstream ./SingleCPU.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/Vivado_Project/CPU_Basys/CPU_Basys.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed May 30 22:25:08 2018. For additional details about this file, please refer to the WebTalk help file at I:/vivado_setup/Vivado/2014.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 797.336 ; gain = 342.109
INFO: [Common 17-206] Exiting Vivado at Wed May 30 22:25:08 2018...
