#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue May 29 23:17:01 2018
# Process ID: 4600
# Log file: D:/Vivado_Project/CPU_Basys/CPU_Basys.runs/impl_1/SingleCPU.vdi
# Journal file: D:/Vivado_Project/CPU_Basys/CPU_Basys.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SingleCPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from I:/vivado_setup/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from I:/vivado_setup/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from I:/vivado_setup/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from I:/vivado_setup/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from I:/vivado_setup/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from I:/vivado_setup/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from I:/vivado_setup/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/Vivado_Project/CPU_Basys/CPU_Basys.srcs/constrs_1/new/SingleCPU.xdc]
Finished Parsing XDC File [D:/Vivado_Project/CPU_Basys/CPU_Basys.srcs/constrs_1/new/SingleCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 449.504 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cb6dfc39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 27 cells.
Phase 2 Constant Propagation | Checksum: 1c8391b98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 103 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18d88a393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 848.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18d88a393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 848.234 ; gain = 0.000
Implement Debug Cores | Checksum: 1d9458c84
Logic Optimization | Checksum: 1d9458c84

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 18d88a393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 848.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 848.234 ; gain = 398.730
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 848.234 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 15e0040b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 848.234 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: c52e1dd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: c52e1dd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: c52e1dd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 1611300dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 848.234 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 1611300dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: c52e1dd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 848.234 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'cu/out_reg[7]_i_2' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	mp32/out_reg[1] {LDCE}
	mp32/out_reg[6] {LDCE}
	mp32/out_reg[2] {LDCE}
	mp32/out_reg[3] {LDCE}
	mp32/out_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'pc/ExtSel_reg_i_2' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	cu/ALUOp_reg[0] {LDCE}
	cu/ALUOp_reg[1] {LDCE}
	cu/ALUOp_reg[2] {LDCE}
	cu/ALUSrcB_reg {LDCE}
	cu/ExtSel_reg {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y16
	CLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: c52e1dd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: c52e1dd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.457 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: f49f7737

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 848.234 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 190845a42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 1f83b4de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.956 . Memory (MB): peak = 848.234 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1f83b4de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.960 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1f83b4de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 848.234 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1f83b4de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 848.234 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1f83b4de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 848.234 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1f83b4de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ac51f92d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ac51f92d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19ad3b8c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 19bb400f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 848.234 ; gain = 0.000

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 210043807

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 849.742 ; gain = 1.508

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 210043807

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 849.742 ; gain = 1.508
Phase 4 Detail Placement | Checksum: 210043807

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 849.742 ; gain = 1.508

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1670f94e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 849.742 ; gain = 1.508

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 1670f94e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 849.742 ; gain = 1.508

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 1670f94e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 849.742 ; gain = 1.508

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: eff881d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 849.742 ; gain = 1.508
Phase 5 Post Placement Optimization and Clean-Up | Checksum: eff881d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 849.742 ; gain = 1.508
Ending Placer Task | Checksum: e3ddb83b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 849.742 ; gain = 1.508
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 857.090 ; gain = 7.348
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 861.383 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17ca071d8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 991.410 ; gain = 123.273

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a8029488

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 999.207 ; gain = 131.070

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 633f265e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 999.207 ; gain = 131.070

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15bcbde39

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 999.207 ; gain = 131.070
Phase 4 Rip-up And Reroute | Checksum: 15bcbde39

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 999.207 ; gain = 131.070

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 15bcbde39

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 999.207 ; gain = 131.070

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.366738 %
  Global Horizontal Routing Utilization  = 0.495185 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 6 Route finalize | Checksum: 15bcbde39

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 999.207 ; gain = 131.070

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 15bcbde39

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 999.207 ; gain = 131.070

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1315784db

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 999.207 ; gain = 131.070
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1315784db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 999.207 ; gain = 131.070

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 999.207 ; gain = 131.070
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 999.207 ; gain = 137.824
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 999.207 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado_Project/CPU_Basys/CPU_Basys.runs/impl_1/SingleCPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue May 29 23:17:54 2018...
